<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />

    <title>Trade Mission South Africa - VI Company</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <!-- TODO: Sticky header -->

    <main>
      <div class="section section--dark">
        <!-- TODO: Improve jumbotron style -->
        <div class="jumbotron">
          <!-- TODO: LOGO -->

          <h1 class="jumbotron__subtitle">
            <span class="visually-hidden">VI Company</span>
            Trade Mission South Africa 2021
          </h1>

          <h2 class="jumbotron__title">
            Simplifying Financial<br />Markets Together
          </h2>

          <p class="jumbotron__intro">
            We've created several SaaS-products especially for the financial and
            pension market. Find out below how our products can simplify your
            work in finance!
          </p>
          <a href="mailto:yvonne@vicompany.nl" class="button button--primary">
            Create an appointment
          </a>
        </div>

        <div class="container">
          <ul class="card-list">
            <li class="card-list__item">
              <article class="card">
                <header class="card__header">
                  <img src="./images/alloq.png" alt="" class="card__image" />
                  <h2 class="card__title">Alloq</h2>
                </header>

                <p class="card__content heading-4">
                  Raising the bar on Allocation Management worldwide.
                </p>
                <a href="https://alloq.nl" class="card__link">Read more</a>
              </article>
            </li>
            <li class="card-list__item">
              <article class="card">
                <header class="card__header">
                  <img src="./images/alloq.png" alt="" class="card__image" />
                  <h2 class="card__title">VI/Producttwo</h2>
                </header>

                <p class="card__content heading-4">
                  All-in-one document generator for financial markets.
                </p>
                <a href="https://www.producttwo.com" class="card__link">
                  Read more
                </a>
              </article>
            </li>
            <li class="card-list__item">
              <article class="card">
                <header class="card__header">
                  <img src="./images/alloq.png" alt="" class="card__image" />
                  <h2 class="card__title">VI/Pensionfund Dashboard</h2>
                </header>

                <p class="card__content heading-4">
                  The dashboard innovation in the pension world.
                </p>
                <a href="#" class="card__link">Read more</a>
              </article>
            </li>
          </ul>
        </div>
      </div>

      <div class="section section--dark-alt">
        <ul class="client-list">
          <li class="client-list__item">
            Helping to grow the next generation of companies.
          </li>
          <li class="client-list__item"><img src="#" alt="Cardano" /></li>
          <li class="client-list__item"><img src="#" alt="PGGM" /></li>
          <li class="client-list__item"><img src="#" alt="ING" /></li>
          <li class="client-list__item">
            <img src="#" alt="Börse stuttgart" />
          </li>
          <li class="client-list__item"><img src="#" alt="BX Swiss" /></li>
          <li class="client-list__item"><img src="#" alt="VanEck" /></li>
          <li class="client-list__item"><img src="#" alt="BNP Paribas" /></li>
        </ul>
      </div>

      <section class="section product">
        <div class="container container--small">
          <h2 class="product__name">
            <span class="product__number" aria-hidden="true">01</span>
            Alloq
          </h2>

          <p>
            Alloq is a robust SaaS solution, and the ultimate tool for managing
            allocations in institutional asset management, such as pension funds
            and insurers. Alloq provides portfolio managers with a secure and
            transparent environment in which they have full control over Alloq’s
            internal rulesets and calculations. Alloq can be adjusted to suit
            any strategy, now and in the future.
          </p>

          <a href="https://alloq.nl" class="button button--text">
            <img
              src="./images/icons/hand-pointing-right.svg"
              height="16"
              width="16"
            />
            Visit <span aria-hidden="true">website</span>
            <span class="visually-hidden">alloq.nl</span>
          </a>

          <iframe
            allowfullscreen
            class="product__video"
            frameborder="0"
            height="540"
            src="https://player.vimeo.com/video/380148095"
            width="960"
          ></iframe>

          <figure class="testimonial">
            <blockquote>
              “By entering into a partnership with VI Company in the development
              of Alloq, PGGM has been able to further increase and improve the
              quality of its portfolio management.”
            </blockquote>
            <figcaption>
              Uri Soetendorp,<br />
              Head of Client Portfolio Analysis & Management <b>@PGGM</b>
            </figcaption>
          </figure>

          <!-- TODO: USPs -->
        </div>
      </section>

      <section class="section product">
        <div class="container container--small">
          <h2 class="product__name">
            <span class="product__number" aria-hidden="true">02</span>
            ProductTwo
          </h2>

          <p>
            ProductTwo is a lightweight digital automation tool that helps you
            generate complex documents for the financial market. It helps you to
            avoid mistakes, and spend less time on dull documents. Just fill in
            the forms, and we do the rest.
          </p>

          <a href="https://www.producttwo.com" class="button button--text">
            <img
              src="./images/icons/hand-pointing-right.svg"
              height="16"
              width="16"
            />
            Visit <span aria-hidden="true">website</span>
            <span class="visually-hidden">producttwo.com</span>
          </a>

          <iframe
            allowfullscreen
            class="product__video"
            frameborder="0"
            height="540"
            src="https://player.vimeo.com/video/380148095"
            width="960"
          ></iframe>

          <figure class="testimonial">
            <blockquote>
              “ProductTwo enables me to instanly generate flawless term
              sheets.<br />
              Together with the team at VI Company we made a custom fit for our
              sales process. That enables us to spend less time on creating
              transactional documents and reduces the lead time for our sales”
            </blockquote>
            <figcaption>
              Product Manager at one of the Top 30 largest banks worldwide.
            </figcaption>
          </figure>

          <!-- TODO: USPs -->
        </div>
      </section>

      <section class="section product">
        <div class="container container--small">
          <h2 class="product__name">
            <span class="product__number" aria-hidden="true">03</span>
            Pension Funds Dashboard
          </h2>

          <p>
            The Pension Funds Dasboard offers board members and other colleagues
            direct and quick insights into how well their pension funds are
            performing.
          </p>

          <a href="https://www.producttwo.com" class="button button--text">
            <img
              src="./images/icons/hand-pointing-right.svg"
              height="16"
              width="16"
            />
            Visit <span aria-hidden="true">website</span>
            <span class="visually-hidden">producttwo.com</span>
          </a>

          <iframe
            allowfullscreen
            class="product__video"
            frameborder="0"
            height="540"
            src="https://player.vimeo.com/video/380148095"
            width="960"
          ></iframe>

          <figure class="testimonial">
            <blockquote>
              “This dashboard is an innovation in the pension world. It offers
              board members the most important information on one page as well
              as the freedom to decide for which areas they want to see more
              information. The design of the dashboard gives our APF (General
              Pension Fund) the opportunity to respond to information needs from
              Pension Circles. VI Company provided valuable input by thinking
              from the perspective of board members, and in doing so, delivered
              an appealing and powerful reporting tool in a few iterations.”
            </blockquote>
            <figcaption>
              Michael Kaal,<br />
              Director Finance & Risk <b>@Unilever</b> Netherlands General
              Pension Fund Foundation
            </figcaption>
          </figure>

          <!-- TODO: USPs -->
        </div>
      </section>

      <div class="section">
        <div class="container container--small container--with-inline-padding">
          <div class="text-center">
            <h2 class="heading-2">Want to find out what we can do for you?</h2>
            <a href="mailto:yvonne@vicompany.nl" class="button button--primary">
              Create an appointment
            </a>
            <p>
              Or give us a call at
              <a href="tel:+31107144457">+31 10 714 44 57</a>
            </p>
          </div>
          <ul class="person-list">
            <li class="person-list__item">
              <img
                src="https://www.vicompany.nl/media/pages/vi-company/people/yvonne-van-zummeren/ec0d2d29ef-1618495855/yvonne_216x216.png"
                alt=""
                class="person-list__picture"
              />
              <div class="person-list__name">Yvonne van Zummeren</div>
              <div class="person-list__role">Business Developer</div>
              <a href="mailto:yvonne@vicompany.nl">yvonne@vicompany.nl</a>
            </li>
            <li class="person-list__item">
              <img
                src="https://www.vicompany.nl/media/pages/vi-company/people/nick-verschoor/4e756874ca-1618495850/nick-verschoor.jpg"
                alt=""
                class="person-list__picture"
              />
              <div class="person-list__name">Nick van Schoor</div>
              <div class="person-list__role">CCO</div>
              <a href="mailto:nick@vicompany.nl">nick@vicompany.nl</a>
            </li>
            <li class="person-list__item">
              <img
                src="https://www.vicompany.nl/media/pages/vi-company/people/kees-de-koning/8f98f9facf-1618495849/kees-de-koning.jpg"
                alt=""
                class="person-list__picture"
              />
              <div class="person-list__name">Kees de Koning</div>
              <div class="person-list__role">CEO</div>
              <a href="mailto:yvonne@vicompany.nl">kees@vicompany.nl</a>
            </li>
            <li class="person-list__item">
              <img
                src="https://www.vicompany.nl/media/pages/vi-company/people/tycho-vermeulen/d2b9f113ca-1618495857/tycho-vermeulen.jpg"
                alt=""
                class="person-list__picture"
              />
              <div class="person-list__name">Tycho Vermeulen</div>
              <div class="person-list__role">Project lead</div>
              <a href="mailto:tycho@vicompany.nl">tycho@vicompany.nl</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="section section--dark section--decorated">
        <div class="container container--small">
          <!-- TODO: add VI Company logo -->

          <h2 class="heading-2">About us</h2>
          <div class="text-readable">
            <p>
              For more than 10 years, VI Company has been developing and
              maintaining seriously good software. Tailor-made and
              business-critical applications and websites for the financial
              market. Amongst our clients are ING Bank, BNP Paribas, Cardano,
              Boerse Stuttgart and VanEck.
            </p>
          </div>

          <a href="https://www.vicompany.nl" class="button button--text">
            <img
              src="./images/icons/hand-pointing-right.svg"
              height="16"
              width="16"
            />
            Discover VI Company
          </a>
        </div>
      </div>

      <div class="image-list" aria-hidden="true">
        <img src="./images/about-01.jpg" alt="" class="image-list__item" />
        <img src="./images/about-02.jpg" alt="" class="image-list__item" />
        <img src="./images/about-03.jpg" alt="" class="image-list__item" />
        <img src="./images/about-04.jpg" alt="" class="image-list__item" />
      </div>

      <!-- TODO: Add certified partner section -->
      <!-- TODO: Add "Want to know more?" section -->
    </main>

    <footer class="section section--gray">
      <!-- TODO: LOGO -->
      <!-- TODO: TEL -->
      <!-- TODO: EMAIL -->

      <h2>Links</h2>
      <ul>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="https://www.vicompany.nl">vicompany.nl</a></li>
      </ul>
    </footer>
  </body>
</html>
